@use "../utils/utils.scss" as *;

.main {
   width: 100%;
   height: 100%;
}

.contact {
   position: relative;
   width: 100%;
   padding: 1em;
   padding-bottom: 4em;
   @include flex-column;
   text-align: center;
   &__title {
      position: relative;
      text-transform: uppercase;
      font-family: "Montserrat";
      font-weight: 500;
      padding: 0.5em;
      font-size: 2em;
      margin-bottom: 1em;
      &::after {
         position: absolute;
         content: "";
         left: 50%;
         bottom: 15%;
         width: 80%;
         height: 5px;
         background-color: $main-color;
         transform: translateX(-50%);
      }
   }
   &__form {
      width: 80%;
      min-width: 280px;
      position: relative;
      padding: 2em 2em;
      border: 1px solid $secondary-color;
      border-radius: 5px;
      &-box {
         position: relative;
      }
      &-input,
      &-textarea {
         width: 100%;
         padding: 0.5em 1em;
         font-size: 1em;
         z-index: 0;
         border-radius: 5px;
         border: 1px solid $black;
         margin: 0.5em 0;
         &:focus + .contact__form-label {
            transform: translate(5%, -150%);
            color: $main-color;
         }
      }
      &-label {
         position: absolute;
         padding: 0 0.3em;
         top: 25px;
         transform: translateY(-50%);
         left: 3%;
         transition: transform 0.3s;
         z-index: 1;
         background-color: $white;
      }
      &-textarea {
         resize: vertical;
         min-height: 150px;
         + .contact__form-label {
            top: 15%;
         }
      }
      &-error {
         font-weight: 500;
         color: rgb(224, 0, 0);
         margin-bottom: 0.3em;
      }

      &-btn {
         position: relative;
         width: 100%;
         margin-top: 1em;
         padding: 0.5em 2.8em;
         font-size: 1em;
         color: $black;
         background-color: $white;
         border: 1px solid transparent;
         border-radius: 5px;
         -webkit-box-shadow: 0px 9px 23px -7px rgba(66, 68, 90, 1);
         -moz-box-shadow: 0px 9px 23px -7px rgba(66, 68, 90, 1);
         box-shadow: 0px 9px 23px -7px rgba(66, 68, 90, 1);
         cursor: pointer;
         transition: color 0.3s;
         z-index: 10;
         overflow: hidden;
         &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transform: translateY(-120%);
            background-color: $secondary-color;
            transition: transform 0.1s;
            z-index: -1;
         }
         &::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transform: translateY(-120%);
            background-color: $main-color;
            transition: transform 0.5s;
            z-index: -1;
         }
         &:hover {
            color: $white;
            &::before,
            &::after {
               transform: translateY(0);
            }
         }
      }
      &-title{
         position: absolute;
         left: 50%;
         top: -20px;
         transform: translateX(-50%);
         text-wrap: nowrap;
         background-color: $white;
         padding: 0.5em;
         border-radius: 5px;
         border: 1px solid $secondary-color;
      }
   }
}

// sm
@media (min-width: 576px) {
   .contact {
      &-title {
         font-size: 2.2em;
      }
      &__form {
         padding: 3em;
         &-input,
         &-textarea {
            padding: 0.7em 1.4em;
            font-size: 1.1em;
         }
         &-label {
            top: 30px;
            left: 3%;
         }
      }
   }
}

// lg

@media (min-width: 992px) {
   .contact {
      &__title {
         font-size: 3em;
         margin-top: 1.5em;
      }
      &__form {
         padding: 4em;
         max-width: 992px;
         display: grid;
         grid-template-columns: 50% 50%;
         grid-template-rows: 25% 60% 15%;
         gap: 10px;
         &-box:nth-of-type(3) {
            grid-column: 1/3;
         }
         &-btn {
            grid-column: 1/3;
         }
      }
   }
}

@media (min-width: 1200px) {
   .contact{
      padding: 4em 6em;
      &__form{
         max-width: 1200px;
      }
   }
}
