@use "../utils/utils.scss" as *;

.main {
   position: relative;
   width: 100%;
}

// offer
.other-offers {
   position: relative;
   width: 100%;
   padding: 1em;
   padding-bottom: 4em;
   @include flex-column;
   text-align: center;
   &__title {
      position: relative;
      text-transform: uppercase;
      font-family: "Montserrat";
      font-weight: 500;
      padding: 0.5em;
      font-size: 2em;
      &::after {
         position: absolute;
         content: "";
         left: 50%;
         bottom: 15%;
         width: 80%;
         height: 5px;
         background-color: $main-color;
         transform: translateX(-50%);
      }
   }
   &__text {
      padding: 1em;
   }
   &__box {
      @include flex-column;
      width: 100%;
   }
   &__card {
      padding: 1em;
      background-color: $main-color;
      color: $white;
      border-radius: 15px;
      border: 1px solid transparent;
      margin: 2em 0;
      min-height: 400px;
      min-width: 250px;
      width: 75%;
      -webkit-box-shadow: 0px 19px 41px -18px rgba(66, 68, 90, 1);
      -moz-box-shadow: 0px 19px 41px -18px rgba(66, 68, 90, 1);
      box-shadow: 0px 19px 41px -18px rgba(66, 68, 90, 1);
      @include flex-column;
      transition: all 0.3s;
      &:hover {
         scale: 1.1;
         -webkit-box-shadow: 0px 5px 48px -4px rgba(66, 68, 90, 1);
         -moz-box-shadow: 0px 5px 48px -4px rgba(66, 68, 90, 1);
         box-shadow: 0px 5px 48px -4px rgba(66, 68, 90, 1);
      }
      &-description {
         @include flex-column;
         padding: 2em 0;
         font-size: 1em;
         line-height: 1.6em;
         align-items: center;
      }
      &-title {
         font-size: 2em;
         font-weight: 500;
         margin-bottom: 0.5em;
      }
      &-price {
         font-size: 3em;
         font-weight: 700;
      }
      &-option {
         font-size: 0.8em;
         .fa-check {
            color: limegreen;
         }
         .fa-minus {
            color: rgb(190, 190, 190);
         }
         &--off {
            color: rgb(190, 190, 190);
         }
      }
   }
   &__btn {
      position: relative;
      padding: 0.5em 2.8em;
      font-size: 1em;
      color: $black;
      background-color: $reversed-secondary-color;
      border: 1px solid transparent;
      border-radius: 5px;
      -webkit-box-shadow: 0px 9px 23px -7px rgba(66, 68, 90, 1);
      -moz-box-shadow: 0px 9px 23px -7px rgba(66, 68, 90, 1);
      box-shadow: 0px 9px 23px -7px rgba(66, 68, 90, 1);
      cursor: pointer;
      transition: color 0.3s;
      z-index: 10;
      overflow: hidden;
      &::before {
         content: "";
         position: absolute;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         transform: translateY(-120%);
         background-color: $secondary-color;
         transition: transform 0.1s;
         z-index: -1;
      }
      &::after {
         content: "";
         position: absolute;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         transform: translateY(-120%);
         background-color: $main-color;
         transition: transform 0.5s;
         z-index: -1;
      }
      &:hover {
         color: $white;
         &::before,
         &::after {
            transform: translateY(0);
         }
      }
   }
   &__lower-text {
      position: relative;
      width: 80%;
      font-size: 1.4em;
      margin-top: 1.4em;
      &::after {
         position: absolute;
         content: "";
         left: 50%;
         transform: translateX(-50%);
         bottom: -35%;
         width: 65%;
         height: 1px;
         background-color: $secondary-color;
      }
      &-link {
         position: relative;
         z-index: 10;
         transition: color 0.3s;
         text-decoration: none;
         color: $black;
         cursor: pointer;
         transition: color 0.3s;
         &:before {
            position: absolute;
            content: "";
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
            width: 100%;
            height: 2px;
            background-color: $main-color;
            z-index: -1;
            transition: height 0.3s;
         }
         &:hover,
         &:focus {
            color: $white;
            &:before {
               height: 100%;
            }
         }
      }
   }
}






// sm
@media (min-width: 576px) {
   .other-offers {
      &__card {
         min-height: 450px;
         width: 60%;
         &-title {
            font-size: 2.2em;
         }
         &-price {
            font-size: 3.5em;
         }
         &-description {
            font-size: 1.4em;
         }
      }
      &__btn {
         font-size: 1.2em;
      }
   }
}

// lg

@media (min-width: 992px) {
   .other-offers {
      padding-bottom: 5em;
      &__title {
         font-size: 3em;
         margin-top: 1.5em;
      }
      &__description {
         align-items: flex-start;
      }
      &__text {
         font-size: 1.4em;
      }
      &__box {
         flex-direction: row;
      }
      &__card {
         min-width: 280px;
         max-width: 320px;
         margin: 2em;
         &-title {
            font-size: 2em;
         }
         &-price {
            font-size: 3em;
         }
         &-description {
            font-size: 1em;
         }
      }
   }
}
@media (min-width: 1200px) {
   .other-offers {
      padding-bottom: 6em;

      &__card {
         margin: 2.4em;
         min-width: 320px;
      }
   }
}
