<footer class="footer">
   <div class="footer__top">
      <a href="#" class="footer__logo"><i class="fa-solid fa-tree"></i> Forest </a>
      <div class="footer__box">
         <h3 class="footer__title">O nas</h3>
         <a href="#" class="footer__link">Historia</a>
         <a href="#" class="footer__link">Parki</a>
         <a href="#" class="footer__link">Opinie</a>
      </div>
      <div class="footer__box">
         <h3 class="footer__title">Nasza firma</h3>
         <a href="#" class="footer__link">Praca</a>
         <a href="#" class="footer__link">Kadry</a>
         <a href="#" class="footer__link">Zarząd</a>
      </div>
      <div class="footer__box">
         <h3 class="footer__title">Dokumenty</h3>
         <a href="#" class="footer__link">Wnioski</a>
         <a href="#" class="footer__link">Rezerwacje</a>
      </div>
   </div>
   <div class="footer__bottom">
      <p class="footer__bottom-text">&copy; <span class="footer__year"></span> Forest Group</p>
   </div>
</footer>