
<button class="burger-btn">
   <div class="burger-btn__box">
      <div class="burger-btn__bars-top"></div>
      <div class="burger-btn__bars"></div>
      <div class="burger-btn__bars-bottom"></div>
   </div>
</button>

<header class="header-mobile"><i class="fa-solid fa-tree"></i> Forest</header>

<!-- nav mobile -->
<nav class="nav nav__mobile">
      <a href="#" class="nav__mobile-link">Home</a>
      <a href="#aboutus" class="nav__mobile-link">O nas</a>
      <a href="#offer" class="nav__mobile-link">Oferta</a>
      <a href="#contact" class="nav__mobile-link">Kontakt</a>
</nav>
<!-- nav desktop -->
<nav class="nav nav__desktop">
   <a href="#" class="nav__mobile-link">Home</a>
   <a href="#aboutus" class="nav__mobile-link">O nas</a>
   <a href="#offer" class="nav__mobile-link">Oferta</a>
   <a href="#contact" class="nav__mobile-link">Kontakt</a>
</nav>
