<!-- burger -->
<button class="burger-btn">
   <div class="burger-btn__box">
      <div class="burger-btn__bars burger-btn__bars-top"></div>
      <div class="burger-btn__bars"></div>
      <div class="burger-btn__bars burger-btn__bars-bottom"></div>
   </div>
</button>

<!-- nav desktop -->
<nav class="nav__desktop">
   <div class="nav__desktop-box section" id="nav">
      <!-- logo -->
      <div href="#" class="nav__logo">
         <a href="" class="nav__logo-link"><i class="fa-solid fa-tree"></i> Forest </a>
      </div>
      <!-- nav desktop menu -->
      <nav class="nav nav__desktop-menu">
         <a href="#header" class="nav__desktop-link nav__desktop-link">Home</a>
         <a href="#aboutus" class="nav__desktop-link">O nas</a>
         <a href="#offer" class="nav__desktop-link">Oferta</a>
         <a href="contact.html" class="nav__desktop-link">Kontakt</a>
      </nav>
   </div>
</nav>
<!-- nav mobile -->
<nav class="nav nav__mobile">
   <a href="#" class="nav__mobile-link">Home</a>
   <a href="#aboutus" class="nav__mobile-link">O nas</a>
   <a href="#offer" class="nav__mobile-link">Oferta</a>
   <a href="contact.html" class="nav__mobile-link">Kontakt</a>
</nav>
